<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="32*32" href="./images/fawaz-logo-png.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/conflict-detection.min.js"
    />
    <title>Riyal-1</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="nav-logo">
          <img
            style="height: 50px; width: 100px"
            src="./images/fawaz-logo-png.png"
            alt="brand-logo"
          />
        </div>
        <div class="nav-center">
          <a class="nav-padding" href="#">New Arrival</a>
          <a class="nav-padding" href="#">Summer Collection</a>
          <a class="nav-padding" href="#"
            >Language<i class="fa-solid fa-globe"></i
          ></a>
          <a class="nav-padding" href="#">End of Season Sale</a>
        </div>
        <div class="nav-right">
          <a class="nav-padding" href="#">
            <i class="fa-solid fa-magnifying-glass"></i
          ></a>
          <a class="nav-padding" href="#">
            <i class="fa-regular fa-user"></i
          ></a>
          <a class="nav-padding" href="#">
            <i class="fa-solid fa-bag-shopping"></i
          ></a>
        </div>
      </div>
    </header>
    <main>
      <div class="main-box">
        <div class="filter-box">
          <form action="#">
            <div class="filter-icon">
              <h2><i class="fa-solid fa-filter"></i>FILTER</h2>
            </div>
            <h4>Search</h4>
            <input type="text" placeholder="" />
            <h4>Price Range</h4>
            <span>0</span><input type="range" min="1" max="100" value="50" />
            <span>100</span>
            <button style="display: block">Filter</button>
          </form>
        </div>
        <div class="main-content">
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
          <div class="img-price">
            <div class="img">
              <img src="./images/product.jpeg" alt="product" />
              <a class="on-hover" href="#">Select Options</a>
            </div>
            <h6>Available:S,M,X</h6>
            <h6>2500PKR</h6>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
